TelecomNevaSvyaz/TelecomNevaSvyaz/Views/Pages/AbonentData.xaml

<Page x:Class="TelecomNevaSvyaz.Views.Pages.AbonentData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TelecomNevaSvyaz.Views.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="AbonentData">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="/rESOURCE/logo.jpg" VerticalAlignment="Top"></Image>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,120">
            <Button Content="Абоненты" Height="35" Width="130"></Button>
            <Button Content="Управление оборудовнием" Height="35" Width="130" Margin="10"></Button>
            <Button Content="Активы" Height="35" Width="130"></Button>
            <Button Content="Биллинг" Height="35" Width="130" Margin="10"></Button>
            <Button Content="поддержка пользователей" Click="Button_Click" Height="35" Width="130"></Button>
            <Button Content="CRM" Height="35" Width="130" Margin="10"></Button>
        </StackPanel>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="180"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Абоненты ТНС" Margin="20" FontSize="50"></TextBlock>
            <Grid Grid.Row="2">
                <DataGrid Name="AbonentDataGrid" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}" Width="200" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Абонентский номер" Binding="{Binding NumberAbonent}" Width="200"></DataGridTextColumn>
                        <DataGridTextColumn Header="Лицевой счет" Binding="{Binding PersonalAccount}" Width="200" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Услуги" Binding="{Binding Services}" Width="200" ></DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Подробнее" Name="AbonentInfo" Click="AbonentInfo_Click">
                                <MenuItem.Icon>
                                    <Image Width="150" Height="30"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>
