TelecomNevaSvyaz/TelecomNevaSvyaz/Views/Pages/MoreAbonentInfo.xaml

<Page x:Class="TelecomNevaSvyaz.Views.Pages.MoreAbonentInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TelecomNevaSvyaz.Views.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="MoreAbonentInfo">

    <Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Подробная информация об абонентах" Margin="20" FontSize="50"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Button Content="Вернуться на предыдущую страницу" Name="BackBtn" Click="BackBtn_Click" Margin="0,0,0,5"></Button>
            </StackPanel>
            <Grid Grid.Row="2">
                <DataGrid Name="AbonentMoreData" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Абонентский номер" Binding="{Binding NumberAbonent}" Width="200"></DataGridTextColumn>
                        <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}" Width="200" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Пол" Binding="{Binding Gender.Title}" Width="200" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Дата рождения" Binding="{Binding DateOfBirth}" Width="200" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="200" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Почта" Binding="{Binding Email}" Width="200" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Адрес прописки" Binding="{Binding AdressPropiski}" Width="200" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Адрес" Binding="{Binding Adress}" Width="200" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Серия и номер" Binding="{Binding SerialAndNumber}" Width="200" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Код подразделения" Binding="{Binding Code}" Width="200" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Выдан" Binding="{Binding Issue}" Width="200" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Дата выдачи" Binding="{Binding DateOfIssue}" Width="200" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Номер договора" Binding="{Binding NumberOfDogovor}" Width="200" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Дата начала" Binding="{Binding DateOfStart}" Width="200" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Тип договора" Binding="{Binding TypeOfDogovor.Title}" Width="200" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Причина" Binding="{Binding Reason}" Width="200" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Лицевой счет" Binding="{Binding PersonalAccount}" Width="200" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Услуги" Binding="{Binding Services}" Width="200" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Дата закрытия" Binding="{Binding DateOfEnd}" Width="200" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Абонентское оборудование" Binding="{Binding AbonentEqupment.Title}" Width="200" ></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>
