TelecomNevaSvyaz/TelecomNevaSvyaz/Views/Pages/UserSupport.xaml

<Page x:Class="TelecomNevaSvyaz.Views.Pages.UserSupport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TelecomNevaSvyaz.Views.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="UserSupport">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="/rESOURCE/logo.jpg" VerticalAlignment="Top"></Image>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,120">
            <Button Content="Абоненты" Click="Button_Click" Height="35" Width="130"></Button>
            <Button Content="Управление оборудовнием" Height="35" Width="130" Margin="10"></Button>
            <Button Content="Активы" Height="35" Width="130"></Button>
            <Button Content="Биллинг" Height="35" Width="130" Margin="10"></Button>
            <Button Content="поддержка пользователей" Click="Button_Click" Height="35" Width="130"></Button>
            <Button Content="CRM" Height="35" Width="130" Margin="10"></Button>
        </StackPanel>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="180"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Поддержка пользователей" Margin="20" FontSize="45"></TextBlock>
            <Grid Grid.Row="2">
                <DataGrid Name="RequestDataGrid" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Время назначения" Binding="{Binding DateOfCreate}" Width="200" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Статус заявки" Binding="{Binding Status.Title}"  Width="200"></DataGridTextColumn>
                        <DataGridTextColumn  Width="200" ></DataGridTextColumn>
                        <DataGridTextColumn  Width="200" ></DataGridTextColumn>
                    </DataGrid.Columns>
                  
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>
